calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        AllowsTransparency="True" WindowStyle = "None" Opacity="1"
        Title="MainWindow" Height="394" Width="320">
    <Grid Background="#e6e6e6">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="290*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" BorderThickness="0" Background="#e6e6e6"
                    Content="☰" FontSize="20"/>
        <Button Grid.Column="2" BorderThickness="0" Background="#e6e6e6" 
                    Content="×" FontSize="20"
                    VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0" Background="#e6e6e6"
                 TextAlignment="Right" Margin="6 0"
                 FontSize="50" Text="{Binding Expression}"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="MR" Grid.Row="0" Grid.Column="0" 
                Style="{StaticResource GreyButtonStyle}"/>
            <Button Content="M+" Grid.Row="0" Grid.Column="1" 
                Style="{StaticResource GreyButtonStyle}"/>
            <Button Content="M-" Grid.Row="0" Grid.Column="2" 
                Style="{StaticResource GreyButtonStyle}"/>
            <Button Content="MS" Grid.Row="0" Grid.Column="3" 
                Style="{StaticResource GreyButtonStyle}"/>
            <Button Content="C" Grid.Row="1" Grid.Column="0" 
                Command="{Binding Clear}" Style="{StaticResource GreyButtonStyle}"/>
            <Button Content="÷" Grid.Row="1" Grid.Column="1" FontSize="27"
                Command="{Binding AddChar}" Style="{StaticResource GreyButtonStyle}"/>
            <Button Content="*" Grid.Row="1" Grid.Column="2"  FontSize="30"
                Command="{Binding AddChar}" Style="{StaticResource GreyButtonStyle}"/>
            <Button Content="🠔" Grid.Row="1" Grid.Column="3" 
                Command="{Binding RemoveChar}" Style="{StaticResource GreyButtonStyle}"/>
            <Button Content="7" Grid.Row="2" Grid.Column="0" 
                Command="{Binding AddChar}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" 
                Command="{Binding AddChar}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" 
                Command="{Binding AddChar}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="-" Grid.Row="2" Grid.Column="3" 
                Command="{Binding AddChar}" Style="{StaticResource GreyButtonStyle}"/>
            <Button Content="4" Grid.Row="3" Grid.Column="0" 
                Command="{Binding AddChar}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="5" Grid.Row="3" Grid.Column="1" 
                Command="{Binding AddChar}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="6" Grid.Row="3" Grid.Column="2" 
                Command="{Binding AddChar}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="+" Grid.Row="3" Grid.Column="3" 
                Command="{Binding AddChar}" Style="{StaticResource GreyButtonStyle}"/>
            <Button Content="1" Grid.Row="4" Grid.Column="0" 
                Command="{Binding AddChar}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="2" Grid.Row="4" Grid.Column="1" 
                Command="{Binding AddChar}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="3" Grid.Row="4" Grid.Column="2" 
                Command="{Binding AddChar}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="=" Grid.Row="4" Grid.RowSpan="2" Grid.Column="3"  Background="#8abae0"
                Command="{Binding Compute}" Style="{StaticResource GreyButtonStyle}"/>
            <Button Content="0" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0"
                Command="{Binding AddChar}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="," Grid.Row="5" Grid.Column="2"
                Command="{Binding AddChar}" Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Grid>
    
</Window>