calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        SizeToContent="Width"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        AllowsTransparency="True" WindowStyle = "None" Opacity="1"
        Title="MainWindow" Height="394" Width="640">
    <DockPanel LastChildFill="False">
        <Grid Background="#e6e6e6" Width="320">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="290*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderThickness="0" Background="#e6e6e6"
                            Content="☰" FontSize="20" Command="{Binding ChangePanelMemory}"
                             CommandParameter="{Binding ElementName=MemoryPanel}"/>
            <Button Grid.Column="2" BorderThickness="0" Background="#e6e6e6" 
                            Content="×" FontSize="20" Margin="0,0,0,1"
                            Height="29" VerticalAlignment="Bottom" Click="ForceClose"/>
            <TextBox Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0" Background="#e6e6e6"
                         TextAlignment="Right" Margin="1 0"
                         FontSize="50" Text="{Binding ExpressionField, ValidatesOnDataErrors=True}" />
            <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="MS" Grid.Row="0" Grid.Column="0" 
                        Command="{Binding ActMemoryCellBind}" Style="{StaticResource GreyButtonStyle}"/>
                <Button Content="M+" Grid.Row="0" Grid.Column="1" 
                        Command="{Binding ActMemoryCellBind}" Style="{StaticResource GreyButtonStyle}"/>
                <Button Content="M-" Grid.Row="0" Grid.Column="2" 
                        Command="{Binding ActMemoryCellBind}" Style="{StaticResource GreyButtonStyle}"/>
                <Button Content="MC" Grid.Row="0" Grid.Column="3" 
                        Command="{Binding ActMemoryCellBind}" Style="{StaticResource GreyButtonStyle}"/>
                <Button Content="C" Grid.Row="1" Grid.Column="0" 
                        Command="{Binding ClearBind}" Style="{StaticResource GreyButtonStyle}"/>
                <Button Content="÷" Grid.Row="1" Grid.Column="1" FontSize="27"
                        Command="{Binding AddCharBind}" Style="{StaticResource GreyButtonStyle}"/>
                <Button Content="*" Grid.Row="1" Grid.Column="2"  FontSize="30"
                        Command="{Binding AddCharBind}" Style="{StaticResource GreyButtonStyle}"/>
                <Button Content="🠔" Grid.Row="1" Grid.Column="3" 
                        Command="{Binding RemoveCharBind}" Style="{StaticResource GreyButtonStyle}"/>
                <Button Content="7" Grid.Row="2" Grid.Column="0" 
                        Command="{Binding AddCharBind}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="8" Grid.Row="2" Grid.Column="1" 
                        Command="{Binding AddCharBind}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="9" Grid.Row="2" Grid.Column="2" 
                        Command="{Binding AddCharBind}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="-" Grid.Row="2" Grid.Column="3" 
                        Command="{Binding AddCharBind}" Style="{StaticResource GreyButtonStyle}"/>
                <Button Content="4" Grid.Row="3" Grid.Column="0" 
                        Command="{Binding AddCharBind}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="5" Grid.Row="3" Grid.Column="1" 
                        Command="{Binding AddCharBind}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="6" Grid.Row="3" Grid.Column="2" 
                        Command="{Binding AddCharBind}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="+" Grid.Row="3" Grid.Column="3" 
                        Command="{Binding AddCharBind}" Style="{StaticResource GreyButtonStyle}"/>
                <Button Content="1" Grid.Row="4" Grid.Column="0" 
                        Command="{Binding AddCharBind}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="2" Grid.Row="4" Grid.Column="1" 
                        Command="{Binding AddCharBind}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="3" Grid.Row="4" Grid.Column="2" 
                        Command="{Binding AddCharBind}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="=" Grid.Row="4" Grid.RowSpan="2" Grid.Column="3"  Background="#8abae0"
                        Command="{Binding ComputeBind}" Style="{StaticResource GreyButtonStyle}"/>
                <Button Content="0" Grid.Row="5" Grid.Column="0"
                        Command="{Binding AddCharBind}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="()" Grid.Row="5" Grid.Column="1"
                        Command="{Binding AddCharBind}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="," Grid.Row="5" Grid.Column="2"
                        Command="{Binding AddCharBind}" Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </Grid>
        <TabControl Width="320" x:Name="MemoryPanel" Background="#e6e6e6"
            Visibility="Visible" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Background" Value="#e6e6e6"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <ContentPresenter
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header">
                                </ContentPresenter>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontFamily" Value="Segoe UI SemiBold"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Журнал" Height="40" Width="158" Background="#000000">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Path=History.HistoryCollection, Mode=OneWay,
                            UpdateSourceTrigger=PropertyChanged}"
                                      Width="Auto">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type Expression}">
                                    <DockPanel>
                                        <TextBox
                                            Width="300"
                                            Height="30"
                                            FontSize="20"
                                            Text="{Binding EntireExpression, Mode=OneWay}"
                                            IsReadOnly="True"
                                            Background="#e6e6e6"
                                            BorderThickness="0px"
                                            TextAlignment="Left"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button Grid.Row="1" FontSize="18" HorizontalAlignment="Right" 
                            BorderThickness="0" Background="#e6e6e6" Command="{Binding ClearHistory}">
                        Очистить
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Память" Height="40" Width="158" Background="#e6e6e6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Memory.MemoryCollection}"
                                      Width="Auto">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBox
                                            Width="300"
                                            Height="30"
                                            FontSize="20"
                                            Text="{Binding ., Mode=OneWay}"
                                            IsReadOnly="True"
                                            Background="#e6e6e6"
                                            BorderThickness="0px"
                                            TextAlignment="Left"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button Grid.Row="1" FontSize="18" HorizontalAlignment="Right" 
                            BorderThickness="0" Background="#e6e6e6" Command="{Binding ClearMemory}">
                        Очистить
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>