calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="350">
    <Grid Background="FloralWhite" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" />
        <Button Content="MR" Grid.Row="1" Grid.Column="0" FontSize="40"/>
        <Button Content="M+" Grid.Row="1" Grid.Column="1" FontSize="40"/>
        <Button Content="M-" Grid.Row="1" Grid.Column="2" FontSize="40"/>
        <Button Content="MS" Grid.Row="1" Grid.Column="3" FontSize="40"/>
        <Button Content="C" Grid.Row="2" Grid.Column="0" FontSize="40"/>
        <Button Content="÷" Grid.Row="2" Grid.Column="1" FontSize="40" Command="{Binding AddChar}"/>
        <Button Content="✖" Grid.Row="2" Grid.Column="2" FontSize="20" Command="{Binding AddChar}"/>
        <Button Content="🠔" Grid.Row="2" Grid.Column="3" FontSize="40" Command="{Binding AddChar}"/>
        <Button Content="7" Grid.Row="3" Grid.Column="0" FontSize="40" Command="{Binding AddChar}"/>
        <Button Content="8" Grid.Row="3" Grid.Column="1" FontSize="40" Command="{Binding AddChar}"/>
        <Button Content="9" Grid.Row="3" Grid.Column="2" FontSize="40" Command="{Binding AddChar}"/>
        <Button Content="-" Grid.Row="3" Grid.Column="3" FontSize="40" Command="{Binding AddChar}"/>
        <Button Content="4" Grid.Row="4" Grid.Column="0" FontSize="40" Command="{Binding AddChar}"/>
        <Button Content="5" Grid.Row="4" Grid.Column="1" FontSize="40" Command="{Binding AddChar}"/>
        <Button Content="6" Grid.Row="4" Grid.Column="2" FontSize="40" Command="{Binding AddChar}"/>
        <Button Content="+" Grid.Row="4" Grid.Column="3" FontSize="40" Command="{Binding AddChar}"/>
        <Button Content="1" Grid.Row="5" Grid.Column="0" FontSize="40" Command="{Binding AddChar}"/>
        <Button Content="2" Grid.Row="5" Grid.Column="1" FontSize="40" Command="{Binding AddChar}"/>
        <Button Content="3" Grid.Row="5" Grid.Column="2" FontSize="40" Command="{Binding AddChar}"/>
        <Button Content="=" Grid.Row="5" Grid.RowSpan="2" Grid.Column="3" FontSize="40"/>
        <Button Content="0" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="0" FontSize="40" Command="{Binding AddChar}"/>
        <Button Content="," Grid.Row="6" Grid.Column="2" FontSize="40" Command="{Binding AddChar}"/>
    </Grid>
</Window>